# DEMO

./: build.gradle  ltqhtest.jks  settings.gradle
app/: build.gradle
app/huawei/release/app-huawei-release/smali/android/arch/lifecycle/: ClassesInfoCache$MethodReference.smali  ClassesInfoCache.smali  ComputableLiveData$2.smali  Lifecycle.smali  Lifecycling.smali  LiveData.smali  MethodCallsLogger.smali  ReportFragment.smali  Transformations.smali  ViewModelProvider$Factory.smali  ViewModelProvider.smali  ViewModelStoreOwner.smali
app/huawei/release/app-huawei-release/smali/android/support/annotation/: RestrictTo$Scope.smali
app/huawei/release/app-huawei-release/smali/android/support/asynclayoutinflater/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/huawei/release/app-huawei-release/smali/android/support/compat/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
app/huawei/release/app-huawei-release/smali/android/support/constraint/: ConstraintHelper.smali  ConstraintLayout$LayoutParams.smali  ConstraintLayout.smali  ConstraintSet$Constraint.smali  ConstraintSet.smali  Constraints.smali  Guideline.smali  Placeholder.smali  R$attr.smali  R$id.smali  R$styleable.smali
app/huawei/release/app-huawei-release/smali/android/support/coordinatorlayout/: R$attr.smali  (+8 more)
app/oppo/release/: output.json
app/qh360/release/: output.json
app/release/dzqhxt_xiaomi/smali/android/arch/lifecycle/: ClassesInfoCache$MethodReference.smali  ClassesInfoCache.smali  ComputableLiveData$3.smali  ComputableLiveData.smali  Lifecycle$Event.smali  Lifecycle$State.smali  LifecycleOwner.smali
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  bank.json  rule.json
app/src/main/res-night/color/: sel_white_volume_night.xml
app/src/main/res-night/drawable/: o_bg_gray_search_night.xml  o_bg_kuang_volume_night.xml  o_bg_maincolor_night.xml  o_bg_white_night.xml  o_home_down_white_halftran_night.xml  o_home_up_white_halftran_night.xml  o_tab_green_night.xml  o_tab_quote_one_night.xml  o_tab_quote_two_night.xml  o_tab_red_night.xml  o_tab_volume_night.xml  o_top_radius_white_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/anim/: bottom_silent.xml  pop_exit_anim.xml
app/src/main/res/color/: color_main_tab.xml  o_sel_quote_txt.xml  sel_switcher_info.xml  sel_switcher_info_two.xml  sel_switcher_txt.xml  sel_white_gray.xml  sel_white_volume.xml
app/src/main/res/drawable/: bg_add_maincolor.xml  bg_head_white.xml  bg_kuang_mainclor.xml  bg_newsdetail_black.xml  bg_shape_circle.xml  button_buy_long.xml  button_buy_short.xml  button_default_disable_shape.xml  gradient_blue_purple.xml  gradient_gray.xml  gradient_green.xml  gradient_lefttoright.xml  gradient_maincolor.xml  gradient_red.xml  home_bg_green.xml  home_bg_red.xml  home_bg_yellow.xml  new_banner_bg_white_halftran.xml  new_bg_white.xml  new_chat_bg_mainclor.xml  new_order_bg_grey.xml  new_order_bg_mainclor.xml  new_order_bg_white.xml  new_order_bg_white_halftran.xml  new_order_bg_white_tran.xml  o_bg_activity_red.xml  o_bg_bottom_radius.xml  o_bg_die.xml  o_bg_gray_search.xml  o_bg_gray_task.xml  o_bg_green.xml  o_bg_home_yellow.xml  o_bg_kuang_maincolor.xml  o_bg_kuang_red.xml  o_bg_kuang_volume.xml  o_bg_position_yellow.xml  o_bg_red.xml  o_bg_right_radius.xml  o_bg_shape_circle_blue.xml  o_bg_shape_circle_gray.xml  (+61 more)
app/src/main/res/layout/: activity_full_screen.xml  activity_intent.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_person.xml  activity_publish.xml  activity_second.xml  activity_tab.xml  activity_web.xml  enhance_tab_layout.xml  fragment_alerts.xml  fragment_allmarket.xml  fragment_allmarket_tab.xml  fragment_audiovideo.xml  fragment_bannerdetail.xml  fragment_block.xml  fragment_book.xml  fragment_bookitem.xml  fragment_btc.xml  fragment_chart.xml  fragment_chat.xml  fragment_chattab.xml  fragment_class.xml  fragment_eventlist.xml  fragment_feedback.xml  fragment_financialcalen_dar.xml  fragment_find_tab.xml  fragment_findtab.xml  fragment_forget.xml  fragment_forum.xml  fragment_forum_drawer.xml  fragment_forumradio.xml  fragment_gubalist.xml  fragment_guliaodetail.xml  fragment_home.xml  fragment_homefind.xml  fragment_homeinfo.xml  fragment_homeinfoselect.xml  fragment_hometab.xml  (+196 more)
app/src/main/res/menu/: nabigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/xiaoshichang/debug/: output.json
app/xiaoshichang/release/: output.json
(+475 files in other folders)
