<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_lefttoright"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_15"
            android:src="@mipmap/super_cha" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发帖"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_fabu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="发布"
            android:textColor="@color/text_secondcolor"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/home_line" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shape_background"

        >

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:hint="请输入帖子标题"
            android:padding="8dp"
            android:maxLength="26"
            android:textColorHint="@color/text_secondcolor"
            android:textColor="@color/text_maincolor"
            android:textSize="16sp" />


    </RelativeLayout>
    <TextView
        android:id="@+id/text_count"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:text="0/500字已输入"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textColor="@color/text_secondcolor"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_shape_background"

        >

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="10dp"
            android:hint="请输入内容"
            android:textColorHint="@color/text_secondcolor"
            android:padding="8dp"
            android:maxLength="500"
            android:textColor="@color/text_maincolor"
            android:textSize="16sp" />


    </RelativeLayout>
</LinearLayout>