<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_gold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewheight"
                    android:background="@color/background_maincolor" />


            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            >

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_market"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="涨跌幅"
                    android:textColor="@color/sel_white_gray"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_market"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="涨跌额"
                    android:textColor="@color/sel_white_gray"
                    android:textSize="13sp"

                    android:textStyle="bold"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/radio_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:background="@drawable/tab_market"
                    android:maxLines="1"
                    android:text="成交量"
                    android:textColor="@color/sel_white_gray"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_market"
                    android:button="@null"
                    android:checked="false"

                    android:gravity="center"
                    android:maxLines="1"
                    android:text="成交额"
                    android:textColor="@color/sel_white_gray"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/radio_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_market"
                    android:button="@null"

                    android:checked="false"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="换手率"
                    android:textColor="@color/sel_white_gray"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/home_line"
                android:visibility="visible" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>