<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--1-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/stay_line"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/maincolor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/stay_line"
                    android:text="1.如何正确理解和使用止损"
                    android:textColor="@color/text_maincolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/text_qh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/text_skill_content1"
                android:textColor="@color/text_maincolor"
                android:textSize="15sp" />
            <!--2-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/stay_line2"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/maincolor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/stay_line2"
                    android:text="2.摆设止损盘的技巧"
                    android:textColor="@color/text_maincolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/text_qh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/text_content_skill2"
                android:textColor="@color/text_maincolor"
                android:textSize="15sp" />
            <!--3-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/stay_line3"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/maincolor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/stay_line3"
                    android:text="3.什么是正确的止损？"
                    android:textColor="@color/text_maincolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/text_qh3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/text_content_skill3"
                android:textColor="@color/text_maincolor"
                android:textSize="15sp" />

            <!--4-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/stay_line4"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/maincolor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/stay_line4"
                    android:text="4、学会区分运用两种不同性质的止损"
                    android:textColor="@color/text_maincolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/text_qh4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/text_content_skill4"
                android:textColor="@color/text_maincolor"
                android:textSize="15sp" />

            <!--5-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/stay_line5"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/maincolor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/stay_line5"
                    android:text="5、学会区分运用两种不同性质的止损"
                    android:textColor="@color/text_maincolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/text_qh5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/text_content_skill5"
                android:textColor="@color/text_maincolor"
                android:textSize="15sp" />

            <!--6-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/stay_line6"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/maincolor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/stay_line6"
                    android:text="6.及时止损—别和你的亏损谈恋爱"
                    android:textColor="@color/text_maincolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/text_qh6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/text_content_skill6"
                android:textColor="@color/text_maincolor"
                android:textSize="15sp" />
            <!--7-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/stay_line7"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/maincolor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/stay_line7"
                    android:text="7、怎么理解和运用止损的方法"
                    android:textColor="@color/text_maincolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/text_qh7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/text_content_skill7"
                android:textColor="@color/text_maincolor"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>