<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bar_home_bg"
        android:visibility="gone"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="@color/maincolor"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="行情"
                android:textColor="@color/white"
                android:textSize="@dimen/main_title_size"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@mipmap/super_back"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_0"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:background="@drawable/sel_switcher_left"
                    android:text="国内"
                    android:textColor="@color/sel_switcher_market"
                    android:textSize="@dimen/title_size"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:background="@color/home_line"
                    android:visibility="gone" />


                <RadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:background="@drawable/sel_switcher_right"
                    android:maxLines="1"
                    android:text="国外"
                    android:textColor="@color/sel_switcher_market"
                    android:textSize="@dimen/title_size"

                    />

                <RadioButton
                    android:id="@+id/radio_3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="快讯"
                    android:textColor="@color/text_maincolor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layout_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/add"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="发帖"
                    android:textColor="@color/maincolor"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:id="@+id/text_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="瀑布流"
                android:textColor="@color/white"
                android:visibility="gone" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/home_line"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/layout_fragment_containter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />

    </LinearLayout>
</RelativeLayout>