<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_tuijian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:textColor="@color/text_maincolor"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/bg_shape_background"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="@string/text_recommend"

            />
        <TextView
            android:id="@+id/text_seven"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/bg_shape_background"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/text_maincolor"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="@string/text_allhours"

            />
        <TextView
            android:id="@+id/text_kuaixun"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/bg_shape_background"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="@string/text_kuaixun"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/text_maincolor"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_rili"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:textColor="@color/text_maincolor"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/bg_shape_background"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="@string/text_finance"

            />
        <TextView
            android:id="@+id/text_dubi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/bg_shape_background"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/text_maincolor"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="@string/text_dubizixun"

            />
        <TextView
            android:id="@+id/text_liande"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/bg_shape_background"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="@string/text_liandezixun"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/text_maincolor"
            />
    </LinearLayout>
</LinearLayout>