<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/new_order_bg_white"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >


        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@mipmap/video_icon1" />


        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_gravity="center"
            android:text="区块链带来的经济效益"
            android:maxLines="2"
            android:textColor="@color/text_secondcolor"
            android:textSize="13sp" />


    </LinearLayout>


</LinearLayout>