<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/bg_shape_background"
        >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行情分析"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"

            />

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/text_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄金1812合约：黄金昨天终于打破近期的震荡趋势，强势单边上涨，最高接触1230位置。由于美指大跌"
            android:textColor="@color/text_maincolor"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:maxLines="3"
            android:enabled="true"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-10-15 21:32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="#9CAABA"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/text_readcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1175阅读量"
                android:textSize="12sp"
                android:layout_centerInParent="true"
                android:textColor="#9CAABA"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击详情 >"
                android:textColor="@color/maincolor"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="12sp"
                android:drawablePadding="5dp"
                />




        </RelativeLayout>




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/home_line"

        />

</LinearLayout>