<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

 <!--   <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="@dimen/cardelevation"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/new_order_bg_white"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal"

        >



        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/home_line" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_country"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/text_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_country"
                    android:text="中国"
                    android:textColor="@color/maincolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_publictime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="14:00"
                    android:layout_toRightOf="@+id/text_country"
                    android:textColor="@color/text_secondcolor"
                    android:textSize="14sp"

                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp">


                    <ImageView
                        android:id="@+id/img_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        />
                </RelativeLayout>


            </RelativeLayout>


            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:text="9月财政预算"
                android:textColor="@color/text_maincolor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/text_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="前值:1.8"
                        android:textColor="@color/text_secondcolor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_revised"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="预测:8.8"
                        android:textColor="@color/text_secondcolor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_actual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="公布值:1191"
                        android:visibility="gone"
                        android:textColor="@color/text_maincolor"
                        android:textSize="14sp" />


                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
   <!-- </android.support.v7.widget.CardView>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:background="@color/home_line" />

</LinearLayout>