<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:pageChangeDuration="800"
        android:layout_centerInParent="true"
        app:pointNormal="@mipmap/o_point_guide_gray"
        app:pointSelect="@mipmap/o_guide_point_lan"
        app:isAutoPlay="false"
        />

    <TextView
        android:id="@+id/text_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin"
        android:text="跳过"
        android:textColor="@color/o_text_3c3f"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/o_bg_shape_circle_blue"
        android:gravity="center"
        android:text="立即进入"
        android:visibility="gone"
        android:textColor="@color/white" />
</RelativeLayout>