<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/o_bar_white"
    android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_menu_height"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="平安银行"
                    android:textColor="@color/o_text_3433"
                    android:textSize="15sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/img_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:src="@mipmap/arrow" />


        </RelativeLayout>



    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@color/o_line"
        android:visibility="visible" />
</LinearLayout>