<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/o_market_bg"

    >

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                />


        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/o_zanwuchicang_icon"
            android:drawablePadding="@dimen/margin_15"
            android:gravity="center"
            android:text="暂无持仓"
            android:textSize="13sp"
            android:textColor="@color/o_text_2d2ef"
            />


        <TextView
            android:layout_width="102dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@drawable/o_bg_maincolor"
            android:gravity="center"
            android:text="去持仓"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>