<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/o_text_dede"
    android:orientation="vertical"

    >

    <com.ltqh.qh.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@mipmap/o_raiders_bg"
                    android:scaleType="centerCrop"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="230dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/margin"
                            android:layout_marginRight="@dimen/margin"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginTop="@dimen/margin_20"
                            android:background="@drawable/o_recommend_white_halftran"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="30dp"
                                android:layout_gravity="center"
                                >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="首页-点击模拟交易"
                                android:textColor="@color/o_text_3433"
                                android:drawableLeft="@mipmap/o_img_one"
                                android:gravity="center"
                                android:textSize="13sp"
                                />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/o_img_step_one"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="30dp"
                                android:layout_gravity="center"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="交易界面-选择交易商品,试试美原油吧"
                                    android:textColor="@color/o_text_3433"
                                    android:drawableLeft="@mipmap/o_img_two"
                                    android:gravity="center"
                                    android:textSize="13sp"
                                    />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/o_img_step_two"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="观察行情走势,买涨买跌自己判断喔~"
                                    android:textColor="@color/o_text_3433"
                                    android:drawableLeft="@mipmap/o_img_three"
                                    android:gravity="center"
                                    android:textSize="13sp"
                                    />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/o_img_step_three"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="选择金额模式,交易手续及止损金额,点击确认"
                                    android:textColor="@color/o_text_3433"
                                    android:drawableLeft="@mipmap/o_img_four"
                                    android:gravity="center"
                                    android:textSize="13sp"
                                    />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/o_img_step_four"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="平仓:打开持仓,点击[平仓,投资盈利"
                                    android:textColor="@color/o_text_3433"
                                    android:drawableLeft="@mipmap/o_img_five"
                                    android:gravity="center"
                                    android:textSize="13sp"
                                    />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/o_img_step_five"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>



                            <Button
                                android:id="@+id/btn_sure"
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:layout_marginBottom="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/o_bg_shape_circle_blue"
                                android:gravity="center"
                                android:text="立即去模拟操盘"
                                android:layout_marginTop="40dp"
                                android:textColor="@color/white" />



                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/o_raiders_title" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </com.ltqh.qh.view.MyScrollView>

    <!--tab-->
    <RelativeLayout
        android:id="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@mipmap/super_back" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="操作攻略"
                android:textColor="@color/white"
                android:textSize="@dimen/o_title_size"

                />

            <TextView
                android:id="@+id/text_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:text="去交易"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/img_back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@mipmap/super_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="操作攻略"
                android:textColor="@color/white"
                android:textSize="@dimen/o_title_size"

                />

            <TextView
                android:id="@+id/text_add2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin_15"
                android:text="去交易"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>