<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:drawableLeft="@mipmap/o_warning_icon"
            android:gravity="center"
            android:drawablePadding="@dimen/margin_5"
            android:text="请填写您的真实信息,通过后将不能修改"
            android:textColor="@color/o_text_3433"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/new_order_bg_white"
            android:orientation="vertical"
            android:visibility="visible"

            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_menu_height"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edit_realname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入真实姓名"
                    android:padding="8dp"
                    android:textColor="@color/o_text_3433"
                    android:textColorHint="@color/o_text_hint_color"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/o_line"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_menu_height"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edit_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入身份证号码"
                    android:padding="8dp"
                    android:maxLength="18"
                    android:textColor="@color/o_text_3433"
                    android:textColorHint="@color/o_text_hint_color"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@drawable/new_order_bg_mainclor"
            android:padding="10dp"
            android:text="验证"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/layout_lianxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/o_text_3433"
                android:text="温馨提示:如需帮助请" />

            <TextView
                android:id="@+id/text_lianxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textColor="@color/redcolor" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>