<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_view"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:drawableLeft="@mipmap/o_warning_icon"
            android:gravity="center"
            android:drawablePadding="@dimen/margin_5"
            android:text="为了确保安全,请绑定**的银行卡"
            android:textColor="@color/o_text_3433"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/new_order_bg_white"
            android:orientation="vertical"
            android:visibility="visible"

            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_menu_height"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/text_realname"
                    android:layout_width="wrap_content"
                    android:text="开户姓名"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:textColor="@color/o_text_3433"
                    android:textSize="15sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/o_line"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layout_bank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_menu_height"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:gravity="center"
                    android:text="开户银行"
                    android:textColor="@color/o_text_3433"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/text_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/o_text_8289"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/arrow"
                    android:drawablePadding="@dimen/margin"
                    android:layout_marginRight="@dimen/margin_15"
                    />






            </RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/o_line"
            android:visibility="visible" />
            <RelativeLayout
                android:id="@+id/layout_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_menu_height"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:gravity="center"
                    android:text="开户地区(省份、城市)"
                    android:textColor="@color/o_text_3433"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/text_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/o_text_8289"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/arrow"
                    android:drawablePadding="@dimen/margin"
                    android:layout_marginRight="@dimen/margin_15"
                    />






            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/o_line"
                android:visibility="visible" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_menu_height"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:gravity="center"
                    android:text="开户支行"
                    android:textColor="@color/o_text_3433"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/edit_zhihang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入开户支行"
                    android:padding="8dp"
                    android:textColor="@color/o_text_3433"
                    android:textColorHint="@color/o_text_959d"
                    android:textSize="@dimen/o_edit_size" />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/o_line"
                android:visibility="visible" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_menu_height"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:gravity="center"
                    android:text="银行卡号"
                    android:textColor="@color/o_text_3433"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/edit_cardnumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入银行卡号"
                    android:padding="8dp"
                    android:inputType="number"
                    android:maxLength="19"
                    android:textColor="@color/o_text_3433"
                    android:textColorHint="@color/o_text_959d"
                    android:textSize="@dimen/o_edit_size" />



            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@drawable/new_order_bg_mainclor"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/layout_lianxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示:如需帮助请"
                android:textColor="@color/o_text_3433"
                />

            <TextView
                android:id="@+id/text_lianxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textColor="@color/redcolor" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>