<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/o_bar_white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_search_two"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_weight="1"
            android:background="@drawable/o_bg_gray_search"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:src="@mipmap/o_search_gray"

                />

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@null"
                android:hint="美原油、美黄金"
                android:inputType="text"
                android:textColor="@color/o_text_3433"
                android:textColorHint="@color/o_text_959d"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/margin_15"
                android:paddingRight="@dimen/margin"
                android:src="@mipmap/o_delete_icon"
                android:visibility="gone" />


        </LinearLayout>

        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="@dimen/margin_15"
            android:text="取消"
            android:textColor="@color/o_text_3433"
            android:textSize="15sp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/o_market_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@color/o_bar_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_15"
                    android:text="搜索记录"
                    android:textColor="@color/o_text_3433"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/text_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/margin_15"
                    android:text="清空记录"
                    android:textColor="@color/o_807d"
                    android:textSize="15sp"

                    />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_history"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </LinearLayout>

</LinearLayout>