<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/new_order_bg_white"
            android:orientation="vertical"
            android:visibility="visible"

            >


            <RelativeLayout
                android:id="@+id/layout_bank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_menu_height"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:id="@+id/stay_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:gravity="center"
                    android:text="提款银行卡"
                    android:textColor="@color/o_text_3433"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_bank_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="13sp"
                    android:textColor="@color/o_text_959d"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/stay_bank" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_15"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/img_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/o_bank_union"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/margin_15"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow"
                        android:layout_gravity="center"

                        />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/o_line"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_menu_height"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:gravity="center"
                    android:text="提款金额"
                    android:textColor="@color/o_text_3433"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/edit_balance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入金额"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/o_text_3433"
                    android:textColorHint="@color/o_text_959d"
                    android:textSize="@dimen/o_edit_size" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/o_line"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_menu_height"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:gravity="center"
                    android:text="账户余额"
                    android:textColor="@color/o_text_3433"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/text_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:textColor="@color/o_text_ec49"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/o_line"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_menu_height"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:gravity="center"
                    android:text="提款密码"
                    android:textColor="@color/o_text_3433"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/o_text_3433"
                    android:textColorHint="@color/o_text_959d"
                    android:textSize="@dimen/o_edit_size" />


            </LinearLayout>




        </LinearLayout>


        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@drawable/new_order_bg_mainclor"
            android:padding="10dp"
            android:text="立即提款"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:textColor="@color/o_text_ec40"
            android:textSize="13sp"
            android:text="温馨提示" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*单笔最低提款100元,最高无上限,每日提2次"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_15"
            android:textSize="13sp"
            android:textColor="@color/o_text_959d"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*提款处理时间:周一至周五09:00-21:00,到账时间:以实际银行为准"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_15"
            android:textSize="13sp"
            android:textColor="@color/o_text_959d"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*如果充值后未交易提款,则需收取1.5%手续费"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_15"
            android:textSize="13sp"

            android:textColor="@color/o_text_959d"


            />
        <LinearLayout
            android:id="@+id/layout_lianxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/o_text_959d"
                android:textSize="13sp"

                android:text="*如需帮助请" />

            <TextView
                android:id="@+id/text_lianxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textSize="13sp"

                android:textColor="@color/maincolor" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>