<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/o_bar_white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/o_bar_white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/o_superback_deep" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改银行卡"
            android:textColor="@color/o_text_3433"
            android:textSize="@dimen/o_title_size"

            />

        <TextView
            android:id="@+id/text_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:text="删除"
            android:textColor="@color/o_text_8289"
            android:visibility="visible" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:background="@color/home_line"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/o_market_bg"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_menu_height"
        android:background="@drawable/new_order_bg_white"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin"
                android:src="@mipmap/o_bank_union" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="平安银行"
                android:layout_marginLeft="@dimen/margin_15"
                android:textColor="@color/o_text_3433"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_cardnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="(尾号3433)"
                android:textColor="@color/o_text_959d"

                />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:src="@mipmap/o_select_red"
            android:visibility="gone" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/new_order_bg_white"
        android:orientation="vertical"
        android:visibility="visible"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_menu_height"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/text_realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_15"
                android:text="开户姓名"
                android:textColor="@color/o_text_3433"
                android:textSize="15sp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/o_line"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/layout_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_menu_height"
            android:layout_weight="1"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:gravity="center"
                android:text="开户地区(省份、城市)"
                android:textColor="@color/o_text_3433"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/text_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15"
                android:drawableRight="@mipmap/arrow"
                android:drawablePadding="@dimen/margin"
                android:text=""
                android:textColor="@color/o_text_8289"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/o_line"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_menu_height"
            android:layout_weight="1"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_15"
                android:gravity="center"
                android:text="开户支行"
                android:textColor="@color/o_text_3433"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/edit_zhihang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入开户支行"
                android:padding="8dp"
                android:textColor="@color/o_text_3433"
                android:textColorHint="@color/o_text_959d"
                android:textSize="@dimen/o_edit_size" />


        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="@dimen/margin_15"
        android:background="@drawable/new_order_bg_mainclor"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>