<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/o_bar_white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"

        >


        <TextView
            android:id="@+id/text_publictime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_toRightOf="@+id/text_country"
            android:text="14:00"
            android:textColor="@color/o_text_b2b6c1"
            android:textSize="12sp"

            />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                >

                <ImageView
                    android:id="@+id/img_country"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"

                    />

                <TextView
                    android:id="@+id/text_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_country"
                    android:text="中国"
                    android:textColor="@color/maincolor"
                    android:textSize="14sp"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/img_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/o_yikexing_xing"
                    android:layout_toRightOf="@+id/img_country"
                    android:layout_marginLeft="5dp"
                    />


            </RelativeLayout>


            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:text="9月财政预算"
                android:textColor="@color/o_text_3433"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/text_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="前值:1.8"
                        android:textColor="@color/o_text_second_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_revised"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="预测:8.8"
                        android:textColor="@color/o_text_second_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_actual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="公布:1191"
                        android:textColor="@color/o_text_second_color"
                        android:textSize="12sp"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@color/o_line"
        android:visibility="visible" />

</LinearLayout>