<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/o_bg_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:gravity="left|center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    >

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="美原油CL1802"
                        android:textColor="@color/o_text_3433"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/text_volum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_toRightOf="@+id/text_name"
                        android:text="2手"
                        android:textColor="@color/o_text6f8c"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/text_isbuy"
                        android:layout_width="27dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_toRightOf="@+id/text_volum"
                        android:background="@drawable/o_maikong"
                        android:gravity="center"
                        android:text="买空"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/text_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin"
                        android:text="1200元"
                        android:textColor="@color/redcolor"
                        android:textSize="17sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_oprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买入价: 58.33"
                        android:textColor="@color/o_text_7d85"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/text_tradetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text="买入时间: "
                        android:textColor="@color/o_text_3433"
                        android:textSize="11sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_cprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平仓价: 58.33"
                        android:textColor="@color/o_text_7d85"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/text_cptime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text="平仓时间: "
                        android:textColor="@color/o_text_3433"
                        android:textSize="11sp" />


                </RelativeLayout>





            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/o_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal"


                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_stopprofit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="止盈 ----"
                        android:textColor="@color/o_text_3433"
                        android:textSize="11sp"

                        />

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(84)"
                        android:textSize="11sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_stoploss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="止损 ----"
                        android:textColor="@color/o_text_3433"
                        android:textSize="11sp"

                        />

                    <TextView
                        android:id="@+id/text_newprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(84)"
                        android:textSize="11sp"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin"
                android:text="订单ID: 45445454545"
                android:textColor="@color/o_text_7d85"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>